﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TweenMax demon</title>

<link rel="stylesheet" type="text/css" href="minified/jquery-ui.css">

<script src="minified/TweenMax.min.js"></script>
<script src="minified/GSDevTools.min.js"></script>

<!--www.tweenmax.com.cn演示实例-->
<!-- Demo styles -->
<style>


body {
  background-color:#1d1d1d;
  font-family: Signika Negative, sans-serif;
  color:#989898;
  margin:0px;
  font-size:18px;
}

h1, h2, h3 {
  font-family: "Signika Negative", sans-serif;
  margin: 10px 0 10px 0;
  color:#f3f2ef;
  font-weight: 400;
}

h1 { 
  font-size:42px;
}

h2 {
  font-size:24px;
}

h3 {
  font-size:22px;
}

p{
  line-height:22px;
  margin-bottom:16px;  
}

a {
  color: #88ce02;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#demo {
  height:100%;
  position:relative;
}
.box {
  width:50px;
  height:50px;
  position:relative;
  border-radius:6px;
  margin-top:4px;
  display:inline-block;
  line-height:50px;
  text-align:center;
  color:#333;
  
}

.green{
  background-color:#6fb936;
}

.orange {
  background-color:#f38630;
}
.grey {
  background-color:#989898;
}

button {
  display:inline-block;
  outline: none;
  border: none;
  padding: 8px 14px;
  background: #414141;
  background-image: -webkit-linear-gradient(top, #575757, #414141);
  background-image: -moz-linear-gradient(top, #575757, #414141);
  background-image: -ms-linear-gradient(top, #575757, #414141);
  background-image: -o-linear-gradient(top, #575757, #414141);
  background-image: linear-gradient(to bottom, #575757, #414141);
  text-shadow: 0px 1px 0px #414141;
  -webkit-box-shadow: 0px 1px 0px 414141;
  -moz-box-shadow: 0px 1px 0px 414141;
  box-shadow: 0px 1px 0px 414141;
  color: #ffffff;
  text-decoration: none;
  margin: 0 auto;
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  padding: 12px 25px;
  font-family: "Signika Negative", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  line-height: 18px;
}

button:hover {
  background: #57a818;
  background-image: -webkit-linear-gradient(top, #57a818, #4d9916);
  background-image: -moz-linear-gradient(top, #57a818, #4d9916);
  background-image: -ms-linear-gradient(top, #57a818, #4d9916);
  background-image: -o-linear-gradient(top, #57a818, #4d9916);
  background-image: linear-gradient(to bottom, #57a818, #4d9916);
  text-shadow: 0px 1px 0px #32610e;
  -webkit-box-shadow: 0px 1px 0px fefefe;
  -moz-box-shadow: 0px 1px 0px fefefe;
  box-shadow: 0px 1px 0px fefefe;
  color: #ffffff;
  text-decoration: none;
}

.brandBar {
  position:absolute;
  width:100%;
  height:40px;
  
  z-index:1000;
  line-height:40px;
  color:#ccc;
  padding-left:0px;
}

.nav{
  margin:20px 0;
}

.brandBar img{
  position:absolute;
  width:90px;
  right:20px;
  top:12px;
}

.wrapper {
  position:absolute;
  padding:20px;
}




body {
  margin:10px;
}
.box {
  position:relative;
  display:inline-block;
}


h1 {
  font-size:24px;
}

h3 {
  font-size:18px;
  font-weight: 300;
  color:#ccc;
}
</style>
</head>
<body>
<h1>Any animation with an "id" shows up in the drop-down menu (lower left).</h1>
<h3>A TimelineLite animates the green and orange boxes</h3>
<div class="box green"></div>
<div class="box orange"></div>
<h3>A separate TweenLite tween animates the grey box</h3>
<div class="box grey"></div>


<script>
//give the timeline and child tweens their own id.
var tl = new TimelineLite({id:"timeline"})
tl.to(".orange", 1, {x:700, id:"orange"})
  .to(".green", 2, {x:700, ease:Bounce.easeOut, id:"green"});

//give this tween an id
TweenLite.to(".grey", 1, {x:700, rotation:360, delay:3, id:"grey"})

//instantiate GSDevTools with default settings
GSDevTools.create({id:"Step 2"});

//GSDevTools will control all animations on the Global Timeline and provide access via the drop-down menu to any animation with an id.
        </script>
</body>
</html>