html {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: red;
}

:global {
  #reactroot {
    border: 1px solid blue;
    background: url(../images/man.jpg) bottom right repeat;
  }
}

.testLessClassName {
  background-color: green;
}
