@charset "UTF-8";

html,
body,
div,
span,
p,
img,
ul,
ol,
li,
dd,
dt,
dl,
input,
button,
form,
textarea,
select,
option,
table,
tr,
th,
td,
header,
footer,
section,
aside,
svg {
  box-sizing: border-box;
}
a,
button,
input,
optgroup,
select,
textarea,
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
a,
img {
  /*禁止长按链接与图片弹出菜单*/
  -webkit-touch-callout: none;
}
input,
select,
textarea,
a:focus {
  outline: none;
}
img {
  max-width: 100%;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  margin: 0;
  padding: 0;
  border: 0;
}

/*@font-face {
    font-family: 'fzzhunyuan-m02tregular';
    src: url('../fonts/fzy3fw_tw/fzy3fw-webfont.eot');
    src: url('../fonts/fzy3fw_tw/fzy3fw-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fzy3fw_tw/fzy3fw-webfont.woff2') format('woff2'),
         url('../fonts/fzy3fw_tw/fzy3fw-webfont.woff') format('woff'),
         url('../fonts/fzy3fw_tw/fzy3fw-webfont.ttf') format('truetype'),
         url('../fonts/fzy3fw_tw/fzy3fw-webfont.svg#fzzhunyuan-m02tregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

html {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: 100%;
  min-height: 100%;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  font-family: "Source Sans Pro", "Microsoft YaHei", "Helvetica", sans-serif;
  /*font-family:'fzzhunyuan-m02tregular';*/
  text-size-adjust: 100%;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  /*局部滚动使用弹性滚动效果*/
  -wekit-overflow-scrolling: touch;
  font-size: 12px;
}

/*640*1136*/
/*@media only screen and (max-width: 320px){html{font-size: 50px;}}
@media only screen and (min-width: 321px) and (max-width: 352px){html{font-size: 55px;}}
@media only screen and (min-width: 353px) and (max-width: 384px){html{font-size: 60px;}}
@media only screen and (min-width: 385px) and (max-width: 416px){html{font-size: 65px;}}
@media only screen and (min-width: 417px) and (max-width: 448px){html{font-size: 70px;}}
@media only screen and (min-width: 449px) and (max-width: 480px){html{font-size: 75px;}}
@media only screen and (min-width: 481px) and (max-width: 512px){html{font-size: 80px;}}
@media only screen and (min-width: 513px) and (max-width: 544px){html{font-size: 85px;}}
@media only screen and (min-width: 545px) and (max-width: 576px){html{font-size: 90px;}}
@media only screen and (min-width: 577px) and (max-width: 608px){html{font-size: 95px;}}
@media only screen and (min-width: 609px) and (max-width: 640px){html{font-size: 100px;}}
@media only screen and (min-width: 641px) and (max-width: 672px){html{font-size: 105px;}}
@media only screen and (min-width: 673px) and (max-width: 704px){html{font-size: 110px;}}
@media only screen and (min-width: 705px) and (max-width: 736px){html{font-size: 115px;}}
@media only screen and (min-width: 737px) and (max-width: 768px){html{font-size: 120px;}}
@media only screen and (min-width: 769px) and (max-width: 800px){html{font-size: 125px;}}
@media only screen and (min-width: 801px) and (max-width: 832px){html{font-size: 130px;}}
@media only screen and (min-width: 833px) and (max-width: 864px){html{font-size: 135px;}}
@media only screen and (min-width: 865px) and (max-width: 896px){html{font-size: 140px;}}
@media only screen and (min-width: 897px) and (max-width: 928px){html{font-size: 145px;}}
@media only screen and (min-width: 929px){html{font-size: 145px;}}*/
/*@media only screen and (min-width: 641px){html{font-size: 100px;}}*/

/*720*1136*/
/*@media only screen and (max-width: 324px){html{font-size: 45px;}}
@media only screen and (min-width: 325px) and (max-width: 360px){html{font-size: 50px;}}
@media only screen and (min-width: 361px) and (max-width: 396px){html{font-size: 55px;}}
@media only screen and (min-width: 397px) and (max-width: 432px){html{font-size: 60px;}}
@media only screen and (min-width: 433px) and (max-width: 468px){html{font-size: 65px;}}
@media only screen and (min-width: 469px) and (max-width: 504px){html{font-size: 70px;}}
@media only screen and (min-width: 505px) and (max-width: 540px){html{font-size: 75px;}}
@media only screen and (min-width: 541px) and (max-width: 576px){html{font-size: 80px;}}
@media only screen and (min-width: 577px) and (max-width: 612px){html{font-size: 85px;}}
@media only screen and (min-width: 613px) and (max-width: 648px){html{font-size: 90px;}}
@media only screen and (min-width: 649px) and (max-width: 684px){html{font-size: 95px;}}
@media only screen and (min-width: 685px) and (max-width: 720px){html{font-size: 100px;}}
@media only screen and (min-width: 721px) and (max-width: 756px){html{font-size: 105px;}}
@media only screen and (min-width: 757px) and (max-width: 792px){html{font-size: 110px;}}
@media only screen and (min-width: 793px) and (max-width: 828px){html{font-size: 115px;}}
@media only screen and (min-width: 829px) and (max-width: 864px){html{font-size: 120px;}}
@media only screen and (min-width: 865px) and (max-width: 900px){html{font-size: 125px;}}
@media only screen and (min-width: 901px) and (max-width: 936px){html{font-size: 130px;}}
@media only screen and (min-width: 937px) and (max-width: 972px){html{font-size: 135px;}}
@media only screen and (min-width: 973px) and (max-width: 1008px){html{font-size: 140px;}}
@media only screen and (min-width: 1009px){html{font-size: 140px;}}
@media only screen and (min-width: 721px){html{font-size: 100px;}}
*/

/*750*1334*/
/* @media only screen and (max-width: 300px){html{font-size: 40px;}}
@media only screen and (min-width: 301px) and (max-width: 330px){html{font-size: 44px;}}
@media only screen and (min-width: 331px) and (max-width: 375px){html{font-size: 50px;}}
@media only screen and (min-width: 376px) and (max-width: 405px){html{font-size: 54px;}}
@media only screen and (min-width: 406px) and (max-width: 450px){html{font-size: 60px;}}
@media only screen and (min-width: 451px) and (max-width: 480px){html{font-size: 64px;}}
@media only screen and (min-width: 481px) and (max-width: 525px){html{font-size: 70px;}}
@media only screen and (min-width: 526px) and (max-width: 555px){html{font-size: 74px;}}
@media only screen and (min-width: 556px) and (max-width: 600px){html{font-size: 80px;}}
@media only screen and (min-width: 601px) and (max-width: 640px){html{font-size: 84px;}}
@media only screen and (min-width: 641px) and (max-width: 675px){html{font-size: 90px;}}
@media only screen and (min-width: 676px) and (max-width: 705px){html{font-size: 94px;}}
@media only screen and (min-width: 706px) and (max-width: 750px){html{font-size: 100px;}}
@media only screen and (min-width: 751px){html{font-size: 100px;}} */
/*@media only screen and (min-width: 751px) and (max-width: 795px){html{font-size: 106px;}}
@media only screen and (min-width: 796px) and (max-width: 840px){html{font-size: 112px;}}
@media only screen and (min-width: 841px) and (max-width: 885px){html{font-size: 118px;}}
@media only screen and (min-width: 886px) and (max-width: 930px){html{font-size: 124px;}}
@media only screen and (min-width: 931px) and (max-width: 975px){html{font-size: 130px;}}
@media only screen and (min-width: 976px) and (max-width: 1020px){html{font-size: 136px;}}
@media only screen and (min-width: 1021px) and (max-width: 1065px){html{font-size: 142px;}}
@media only screen and (min-width: 1066px) and (max-width: 1110px){html{font-size: 148px;}}
@media only screen and (min-width: 1111px) and (max-width: 1155px){html{font-size: 154px;}}
@media only screen and (min-width: 1156px) and (max-width: 1200px){html{font-size: 160px;}}
@media only screen and (min-width: 1201px){html{font-size: 160px;}}*/
@media (max-width: 300px) {
  html {
    font-size: 40px;
  }
}
@media (min-width: 301px) and (max-width: 330px) {
  html {
    font-size: 44px;
  }
}
@media (min-width: 331px) and (max-width: 375px) {
  html {
    font-size: 50px;
  }
}
@media (min-width: 376px) and (max-width: 405px) {
  html {
    font-size: 54px;
  }
}
@media (min-width: 406px) and (max-width: 450px) {
  html {
    font-size: 60px;
  }
}
@media (min-width: 451px) and (max-width: 480px) {
  html {
    font-size: 64px;
  }
}
@media (min-width: 481px) and (max-width: 525px) {
  html {
    font-size: 70px;
  }
}
@media (min-width: 526px) and (max-width: 555px) {
  html {
    font-size: 74px;
  }
}
@media (min-width: 556px) and (max-width: 600px) {
  html {
    font-size: 80px;
  }
}
@media (min-width: 601px) and (max-width: 640px) {
  html {
    font-size: 84px;
  }
}
@media (min-width: 641px) and (max-width: 675px) {
  html {
    font-size: 90px;
  }
}
@media (min-width: 676px) and (max-width: 705px) {
  html {
    font-size: 94px;
  }
}
@media (min-width: 706px) and (max-width: 750px) {
  html {
    font-size: 100px;
  }
}
@media (min-width: 751px) {
  html {
    font-size: 100px;
  }
}

/*1080*/
/*@media only screen and (max-width: 323px){html{font-size: 30px;}}
@media only screen and (min-width: 324px) and (max-width: 378px){html{font-size: 35px;}}
@media only screen and (min-width: 379px) and (max-width: 432px){html{font-size: 40px;}}
@media only screen and (min-width: 433px) and (max-width: 486px){html{font-size: 45px;}}
@media only screen and (min-width: 487px) and (max-width: 540px){html{font-size: 50px;}}
@media only screen and (min-width: 541px) and (max-width: 594px){html{font-size: 55px;}}
@media only screen and (min-width: 595px) and (max-width: 648px){html{font-size: 60px;}}
@media only screen and (min-width: 649px) and (max-width: 702px){html{font-size: 65px;}}
@media only screen and (min-width: 703px) and (max-width: 756px){html{font-size: 70px;}}
@media only screen and (min-width: 757px) and (max-width: 810px){html{font-size: 75px;}}
@media only screen and (min-width: 811px) and (max-width: 864px){html{font-size: 80px;}}
@media only screen and (min-width: 865px) and (max-width: 918px){html{font-size: 85px;}}
@media only screen and (min-width: 919px) and (max-width: 972px){html{font-size: 90px;}}
@media only screen and (min-width: 973px) and (max-width: 1026px){html{font-size: 95px;}}
@media only screen and (min-width: 1027px) and (max-width: 1080px){html{font-size: 100px;}} 
@media only screen and (min-width: 1081px){html{font-size: 100px;}}*/

/*1920*/
/*@media only screen and (max-width: 576px){html{font-size: 30px;}}
@media only screen and (min-width: 577px) and (max-width: 672px){html{font-size: 35px;}}
@media only screen and (min-width: 673px) and (max-width: 768px){html{font-size: 40px;}}
@media only screen and (min-width: 769px) and (max-width: 864px){html{font-size: 45px;}}
@media only screen and (min-width: 865px) and (max-width: 960px){html{font-size: 50px;}}
@media only screen and (min-width: 961px) and (max-width: 1056px){html{font-size: 55px;}}
@media only screen and (min-width: 1057px) and (max-width: 1152px){html{font-size: 60px;}}
@media only screen and (min-width: 1153px) and (max-width: 1248px){html{font-size: 65px;}}
@media only screen and (min-width: 1249px) and (max-width: 1344px){html{font-size: 70px;}}
@media only screen and (min-width: 1345px) and (max-width: 1440px){html{font-size: 75px;}}
@media only screen and (min-width: 1441px) and (max-width: 1536px){html{font-size: 80px;}}
@media only screen and (min-width: 1537px) and (max-width: 1632px){html{font-size: 85px;}}
@media only screen and (min-width: 1633px) and (max-width: 1728px){html{font-size: 90px;}}
@media only screen and (min-width: 1729px) and (max-width: 1824px){html{font-size: 95px;}}
@media only screen and (min-width: 1825px) and (max-width: 1920px){html{font-size: 100px;}} 
@media only screen and (min-width: 1920px){html{font-size: 100px;}}*/
