<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <title>animate-objects-along-svg-paths</title>
    <style>
      svg {
        width: 300px;
        display: block;
        position: absolute;
      }

      .ball {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        
        /* offset-path: specifies the offset path where the element gets positioned. */
        offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80');
        /* offset-distance: specifies a position along an offset-path. */
        offset-distance: 0%;

        animation: red-ball 2s linear alternate infinite;
      }

      @keyframes red-ball {
        from {
          offset-distance: 0%;
        }
        to {
          offset-distance: 100%;
        }
      }
    </style>
  </head>

  <body>
    <svg width="300px" height="175px" version="1.1">
      <path fill="transparent" stroke="#888888" stroke-width="1" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
    </svg>
  
    <div class="ball"></div>

    <script>
    </script>
  </body>
</html>
