<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <title>dasharray</title>
    <style>
      svg {
        width: 300px;
        display: block;
        position: absolute;
      }

      /* .path {
        stroke-dasharray: 320;
        animation: dash 1s linear;
      }
      
      @keyframes dash {
        from {
          stroke-dashoffset: 320;
        }
        to {
          stroke-dashoffset: 0;
        }
      } */

      .line1 {
        stroke-dasharray: 340;
        stroke-dashoffset: 40;
        animation: dash 1.5s linear alternate infinite;
      }

      .line2 {
        stroke-dasharray: 320;
        stroke-dashoffset: 320;
        animation: dash2 1.5s linear alternate infinite;
      }

      @keyframes dash {
        from {
          stroke-dashoffset: 360;
        }
        to {
          stroke-dashoffset: 40;
        }
      }

      @keyframes dash2 {
        from {
          stroke-dashoffset: 280;
        }
        to {
          stroke-dashoffset: -40;
        }
      }
    </style>
  </head>

  <body>

    <svg width="300px" height="175px" version="1.1">
      <path fill="transparent" stroke="#000000" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
      <path fill="transparent" stroke="#FF2851" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="line2"></path>
      <path fill="transparent" stroke="#000000" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="line1"></path>
    </svg>

    <script>
    </script>
  </body>
</html>
