<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <title>base</title>
    <style>
      body {
        text-transform: uppercase;
      }
      .text {
        font-weight:800;
        stroke: #5A82F0; 
        stroke-dashoffset: 0; 
        stroke-dasharray: 0 160;
      }

      .text:nth-child(3n + 1) { 
        /*stroke: #F60A0A; */
        animation: stroke 3s ease-out forwards;
      } 
      .text:nth-child(3n + 2) { 
        /*stroke: #F2FF14; */
        animation: stroke1 3s ease-out forwards;
      } 
      .text:nth-child(3n + 3) { 
        /*stroke: #FB9505; */
        animation: stroke2 3s ease-out forwards;
      }

      @keyframes stroke { 
        100% { 
          stroke-dashoffset: 400; 
          stroke-dasharray: 80 160; 
        } 
      } 
      @keyframes stroke1 { 
        100% { 
          stroke-dashoffset: 480; 
          stroke-dasharray: 80 160; 
        } 
      } 
      @keyframes stroke2 { 
        100% { 
          stroke-dashoffset: 560; 
          stroke-dasharray: 80 160; 
        } 
      }
    </style>
  </head>

  <body>
    
    <svg viewBox="0 0 1000 400"> 
      <symbol id="s-text"> 
        <text text-anchor="middle" x="50%" y="50%" font-size="200" stroke-width="8" fill="rgba(0,0,0,0)">信鸽停车</text> 
      </symbol> 
      
      <use xlink:href="#s-text" class="text"></use> 
      <use xlink:href="#s-text" class="text"></use> 
      <use xlink:href="#s-text" class="text"></use> 
    </svg>

    <script>
    </script>
  </body>
</html>
