$app-width: 50vmin;
$app-height: 90vmin;

.app {
  height: $app-height;
  width: $app-width;
  font-family: Lato, sans-serif;
  background: white;
  overflow: hidden;
}

.scene {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;

  &.gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

    > .item {
      flex-basis: 30%;
      flex-grow: 0;
      flex-shrink: 0;
      height: auto;
      min-height: calc($app-width / 3);
      // overflow: hidden;
    }
  }
}

.item {
  transform-origin: top left;

  > img {
    height: auto;
    width: 100%;
  }
}

.detail {
  color: white;
  width: $app-width;
  height: $app-height;
  transform-origin: top left;
  display: flex;
  flex-direction: column;

  > img {
    width: 100%;
    height: auto;
    flex: 0 1 auto;
    z-index: 1;
  }

  > .content {
    background: #232323;
    flex: 1 0 auto;
    padding: 2rem 1.5rem;
    animation: slide-down 0.6s ease-in-out;

    @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }

    > * {
      margin-bottom: 1rem;
    }

    > .title {
      font-size: 2rem;
      text-transform: uppercase;
    }

    > .creator {
      opacity: 0.6;
      margin-top: -0.5rem;
    }

    > .description {
      line-height: 1.5;
    }
  }
}
